<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eu-95-bgI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NIK-A2-q1U">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="cDs-sA-2kS" customClass="ViewController" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cru-xB-ywB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Account" id="glb-1U-Qb7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glb-1U-Qb7" id="cOy-pc-gYP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDs-sA-2kS" id="LTk-TN-iNi"/>
                            <outlet property="delegate" destination="cDs-sA-2kS" id="wKV-V8-kh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M7F-c2-VcU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f8-Do-VkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-455.35714285714283"/>
        </scene>
        <!--Generator-->
        <scene sceneID="WWt-1X-q4Y">
            <objects>
                <viewController storyboardIdentifier="genQR" id="VKd-GJ-wUN" customClass="QRGenerator" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqB-N6-HAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your token is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-QV-tri">
                                <rect key="frame" x="117" y="92" width="181" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Da3-sD-Ly9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-hv-0Lk">
                                <rect key="frame" x="43" y="414" width="70.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QvR-4b-rFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-1w-HHO">
                                <rect key="frame" x="8" y="514" width="105.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5aJ-Dr-i97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDz-Yl-MCQ">
                                <rect key="frame" x="26" y="623" width="78" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qgz-hl-YkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-nP-m06">
                                <rect key="frame" x="121.5" y="414" width="270.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-DB-9T2">
                                <rect key="frame" x="121.5" y="514" width="270.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVr-d7-BRx">
                                <rect key="frame" x="112" y="614" width="265.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-qW-wei">
                                <rect key="frame" x="157" y="692" width="100" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generate:" destination="VKd-GJ-wUN" eventType="touchUpInside" id="L9e-R2-ylq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-67-7e5">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2H9-6F-T20"/>
                                    <constraint firstAttribute="width" constant="200" id="Hb3-nH-bhF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fM6-dM-yhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9p-QV-tri" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="117" id="4bx-b5-SZI"/>
                            <constraint firstItem="wK5-nP-m06" firstAttribute="leading" secondItem="Ku9-hv-0Lk" secondAttribute="trailing" constant="8" symbolic="YES" id="623-lt-h0v"/>
                            <constraint firstItem="Ku9-hv-0Lk" firstAttribute="top" secondItem="wK5-nP-m06" secondAttribute="top" id="BM5-1c-QPb"/>
                            <constraint firstItem="t9p-QV-tri" firstAttribute="centerX" secondItem="FAO-67-7e5" secondAttribute="centerX" id="DyY-YM-G9A"/>
                            <constraint firstItem="Lmm-qW-wei" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="157" id="GIq-QA-Ggk"/>
                            <constraint firstItem="t9p-QV-tri" firstAttribute="top" secondItem="fM6-dM-yhm" secondAttribute="top" constant="48" id="H9d-MX-Hvd"/>
                            <constraint firstItem="wK5-nP-m06" firstAttribute="leading" secondItem="hhS-DB-9T2" secondAttribute="leading" id="IUO-yx-u6r"/>
                            <constraint firstItem="fM6-dM-yhm" firstAttribute="bottom" secondItem="Lmm-qW-wei" secondAttribute="bottom" constant="92" id="K9l-oW-QBo"/>
                            <constraint firstItem="fM6-dM-yhm" firstAttribute="trailing" secondItem="wK5-nP-m06" secondAttribute="trailing" constant="22" id="NVm-9V-NnK"/>
                            <constraint firstItem="t9p-QV-tri" firstAttribute="centerX" secondItem="UqB-N6-HAd" secondAttribute="centerX" id="Nsy-Gl-1vw"/>
                            <constraint firstItem="Ku9-hv-0Lk" firstAttribute="top" secondItem="FAO-67-7e5" secondAttribute="bottom" constant="46" id="P2I-5w-PBS"/>
                            <constraint firstItem="fM6-dM-yhm" firstAttribute="bottom" secondItem="DDz-Yl-MCQ" secondAttribute="bottom" constant="214" id="bSn-Ii-d0g"/>
                            <constraint firstItem="Ku9-hv-0Lk" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="43" id="d0O-a0-HOn"/>
                            <constraint firstItem="Lmm-qW-wei" firstAttribute="top" secondItem="uVr-d7-BRx" secondAttribute="bottom" constant="44" id="eNE-TS-eE4"/>
                            <constraint firstItem="FAO-67-7e5" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="107" id="fT7-eX-UgJ"/>
                            <constraint firstItem="uVr-d7-BRx" firstAttribute="leading" secondItem="DDz-Yl-MCQ" secondAttribute="trailing" constant="8" symbolic="YES" id="fk1-rf-KTH"/>
                            <constraint firstItem="hhS-DB-9T2" firstAttribute="leading" secondItem="k4y-1w-HHO" secondAttribute="trailing" constant="8" symbolic="YES" id="g3D-kl-aIb"/>
                            <constraint firstItem="DDz-Yl-MCQ" firstAttribute="bottom" secondItem="uVr-d7-BRx" secondAttribute="bottom" id="gMq-tu-76k"/>
                            <constraint firstItem="k4y-1w-HHO" firstAttribute="top" secondItem="hhS-DB-9T2" secondAttribute="top" id="iAe-v4-e9F"/>
                            <constraint firstItem="fM6-dM-yhm" firstAttribute="trailing" secondItem="uVr-d7-BRx" secondAttribute="trailing" constant="36.5" id="iql-W4-8p2"/>
                            <constraint firstItem="DDz-Yl-MCQ" firstAttribute="top" secondItem="k4y-1w-HHO" secondAttribute="bottom" constant="74" id="m3y-ES-DhE"/>
                            <constraint firstItem="k4y-1w-HHO" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="8" id="mUa-SV-87w"/>
                            <constraint firstItem="DDz-Yl-MCQ" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="26" id="mwy-bT-ihb"/>
                            <constraint firstItem="FAO-67-7e5" firstAttribute="top" secondItem="t9p-QV-tri" secondAttribute="bottom" constant="23" id="ryV-pJ-Zdp"/>
                            <constraint firstItem="wK5-nP-m06" firstAttribute="trailing" secondItem="hhS-DB-9T2" secondAttribute="trailing" id="tDS-IP-waX"/>
                            <constraint firstItem="k4y-1w-HHO" firstAttribute="bottom" secondItem="hhS-DB-9T2" secondAttribute="bottom" id="w01-Cg-qsZ"/>
                            <constraint firstItem="k4y-1w-HHO" firstAttribute="top" secondItem="Ku9-hv-0Lk" secondAttribute="bottom" constant="66" id="wVH-G5-n6L"/>
                            <constraint firstItem="FAO-67-7e5" firstAttribute="centerX" secondItem="Lmm-qW-wei" secondAttribute="centerX" id="xrY-kQ-3R3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descQR" destination="hhS-DB-9T2" id="NtD-4y-2rN"/>
                        <outlet property="nameQR" destination="wK5-nP-m06" id="gRD-3c-B5n"/>
                        <outlet property="purposeQR" destination="uVr-d7-BRx" id="UkF-lW-JxY"/>
                        <outlet property="qrImg" destination="FAO-67-7e5" id="Mg7-b6-BGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYu-AN-8nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-1780.5803571428571"/>
        </scene>
        <!--Generator-->
        <scene sceneID="7cm-Wb-RJK">
            <objects>
                <viewController storyboardIdentifier="genOtp" id="plu-Oh-5Us" customClass="OTPGenerator" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOm-d7-UWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-QC-u0f">
                                <rect key="frame" x="130" y="112" width="154" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ok5-DG-DdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-oB-od4">
                                <rect key="frame" x="98" y="225" width="218" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5Hw-DH-GTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-6C-HPD">
                                <rect key="frame" x="49" y="470" width="70.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-QL-7vy">
                                <rect key="frame" x="32" y="679" width="78" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7df-46-ze3">
                                <rect key="frame" x="127.5" y="470" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-XE-nZO">
                                <rect key="frame" x="127.5" y="570" width="271" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-GX-dXz">
                                <rect key="frame" x="118" y="670" width="265.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-cH-NKR">
                                <rect key="frame" x="163" y="748" width="100" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generate:" destination="VKd-GJ-wUN" eventType="touchUpInside" id="0Jo-KL-2NG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-bf-ODH">
                                <rect key="frame" x="14" y="570" width="105.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0UM-fh-iQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ic-iO-Ee6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7df-46-ze3" firstAttribute="trailing" secondItem="JPE-XE-nZO" secondAttribute="trailing" id="0Ws-yN-efJ"/>
                            <constraint firstItem="Tb9-QC-u0f" firstAttribute="centerX" secondItem="bOm-d7-UWt" secondAttribute="centerX" id="16p-VV-1Gz"/>
                            <constraint firstItem="Tb9-QC-u0f" firstAttribute="top" secondItem="8ic-iO-Ee6" secondAttribute="top" constant="68" id="6Ch-Fb-7fV"/>
                            <constraint firstItem="8ic-iO-Ee6" firstAttribute="trailing" secondItem="7df-46-ze3" secondAttribute="trailing" constant="15.5" id="7tH-bc-a4x"/>
                            <constraint firstItem="OUN-bf-ODH" firstAttribute="leading" secondItem="8ic-iO-Ee6" secondAttribute="leading" constant="14" id="A7y-C5-nvX"/>
                            <constraint firstItem="8ic-iO-Ee6" firstAttribute="trailing" secondItem="IfJ-GX-dXz" secondAttribute="trailing" constant="30.5" id="CcL-De-sSC"/>
                            <constraint firstItem="jJe-oB-od4" firstAttribute="top" secondItem="Tb9-QC-u0f" secondAttribute="bottom" constant="60" id="CvP-uw-7NI"/>
                            <constraint firstItem="OUN-bf-ODH" firstAttribute="bottom" secondItem="JPE-XE-nZO" secondAttribute="bottom" id="E74-sk-pFH"/>
                            <constraint firstItem="8ic-iO-Ee6" firstAttribute="bottom" secondItem="XWZ-cH-NKR" secondAttribute="bottom" constant="36" id="MrU-hD-lhD"/>
                            <constraint firstItem="sPh-6C-HPD" firstAttribute="leading" secondItem="8ic-iO-Ee6" secondAttribute="leading" constant="49" id="NHY-5p-7fO"/>
                            <constraint firstItem="IfJ-GX-dXz" firstAttribute="leading" secondItem="2Ky-QL-7vy" secondAttribute="trailing" constant="8" symbolic="YES" id="PHB-Qw-aQd"/>
                            <constraint firstItem="7df-46-ze3" firstAttribute="leading" secondItem="sPh-6C-HPD" secondAttribute="trailing" constant="8" symbolic="YES" id="RwM-lM-irq"/>
                            <constraint firstItem="OUN-bf-ODH" firstAttribute="top" secondItem="sPh-6C-HPD" secondAttribute="bottom" constant="66" id="X1D-Q0-zSI"/>
                            <constraint firstItem="XWZ-cH-NKR" firstAttribute="top" secondItem="IfJ-GX-dXz" secondAttribute="bottom" constant="44" id="aTv-DB-U6H"/>
                            <constraint firstItem="Tb9-QC-u0f" firstAttribute="centerX" secondItem="jJe-oB-od4" secondAttribute="centerX" id="b6G-uN-bEu"/>
                            <constraint firstItem="sPh-6C-HPD" firstAttribute="top" secondItem="7df-46-ze3" secondAttribute="top" id="cTu-PC-KbT"/>
                            <constraint firstItem="XWZ-cH-NKR" firstAttribute="leading" secondItem="8ic-iO-Ee6" secondAttribute="leading" constant="163" id="f8u-s2-cIu"/>
                            <constraint firstItem="OUN-bf-ODH" firstAttribute="top" secondItem="JPE-XE-nZO" secondAttribute="top" id="fBr-OL-Zla"/>
                            <constraint firstItem="jJe-oB-od4" firstAttribute="leading" secondItem="8ic-iO-Ee6" secondAttribute="leading" constant="98" id="gBL-GF-Xc4"/>
                            <constraint firstItem="2Ky-QL-7vy" firstAttribute="bottom" secondItem="IfJ-GX-dXz" secondAttribute="bottom" id="htG-am-VgL"/>
                            <constraint firstItem="IfJ-GX-dXz" firstAttribute="top" secondItem="JPE-XE-nZO" secondAttribute="bottom" constant="65" id="nE1-eP-qly"/>
                            <constraint firstItem="8ic-iO-Ee6" firstAttribute="trailing" secondItem="XWZ-cH-NKR" secondAttribute="trailing" constant="151" id="ph9-Vy-hPa"/>
                            <constraint firstItem="7df-46-ze3" firstAttribute="leading" secondItem="JPE-XE-nZO" secondAttribute="leading" id="pp3-zq-Ieb"/>
                            <constraint firstItem="2Ky-QL-7vy" firstAttribute="top" secondItem="OUN-bf-ODH" secondAttribute="bottom" constant="74" id="pwH-ac-51l"/>
                            <constraint firstItem="sPh-6C-HPD" firstAttribute="bottom" secondItem="7df-46-ze3" secondAttribute="bottom" id="r9S-R6-PcC"/>
                            <constraint firstItem="2Ky-QL-7vy" firstAttribute="leading" secondItem="8ic-iO-Ee6" secondAttribute="leading" constant="32" id="sbj-U9-Bp1"/>
                            <constraint firstItem="8ic-iO-Ee6" firstAttribute="bottom" secondItem="2Ky-QL-7vy" secondAttribute="bottom" constant="158" id="vTu-2c-Frh"/>
                            <constraint firstItem="JPE-XE-nZO" firstAttribute="leading" secondItem="OUN-bf-ODH" secondAttribute="trailing" constant="8" symbolic="YES" id="wUn-Qw-We3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpLabel" destination="jJe-oB-od4" id="LT4-5D-tU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AW-MK-Scb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-1057.3660714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhy-wg-3qR">
            <objects>
                <viewController storyboardIdentifier="QR" id="H2m-aO-Lur" customClass="QRViewController" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgJ-cX-1tS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-dE-De8">
                                <rect key="frame" x="107" y="189" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EfT-Tw-OG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token expires in: 30s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-GL-tNz">
                                <rect key="frame" x="57" y="472" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="pTf-W8-seD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-HN-v6q">
                                <rect key="frame" x="145" y="295" width="124" height="125"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAL-oK-0Vc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMu-HN-v6q" firstAttribute="leading" secondItem="MAL-oK-0Vc" secondAttribute="leading" constant="145" id="2n5-zK-ed2"/>
                            <constraint firstItem="g0A-dE-De8" firstAttribute="leading" secondItem="MAL-oK-0Vc" secondAttribute="leading" constant="107" id="6Gz-RI-j8B"/>
                            <constraint firstItem="MAL-oK-0Vc" firstAttribute="bottom" secondItem="sYe-GL-tNz" secondAttribute="bottom" constant="315" id="EBQ-Ml-PF3"/>
                            <constraint firstItem="sYe-GL-tNz" firstAttribute="top" secondItem="BMu-HN-v6q" secondAttribute="bottom" constant="52" id="EPT-WP-pbk"/>
                            <constraint firstItem="BMu-HN-v6q" firstAttribute="top" secondItem="g0A-dE-De8" secondAttribute="bottom" constant="31" id="LZp-gL-04d"/>
                            <constraint firstItem="BMu-HN-v6q" firstAttribute="centerX" secondItem="sYe-GL-tNz" secondAttribute="centerX" id="dXW-Lu-1Ka"/>
                            <constraint firstItem="g0A-dE-De8" firstAttribute="centerX" secondItem="BMu-HN-v6q" secondAttribute="centerX" id="eKj-fb-4DX"/>
                            <constraint firstItem="sYe-GL-tNz" firstAttribute="leading" secondItem="MAL-oK-0Vc" secondAttribute="leading" constant="57" id="nA6-Bf-3Z1"/>
                            <constraint firstItem="g0A-dE-De8" firstAttribute="top" secondItem="MAL-oK-0Vc" secondAttribute="top" constant="145" id="r9h-nX-tox"/>
                            <constraint firstItem="g0A-dE-De8" firstAttribute="centerX" secondItem="jgJ-cX-1tS" secondAttribute="centerX" id="vtU-AZ-c0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BMu-HN-v6q" id="NN0-9v-r35"/>
                        <outlet property="qrImageView" destination="BMu-HN-v6q" id="hl7-nW-Nqc"/>
                        <outlet property="timeRemainingLabel" destination="sYe-GL-tNz" id="DiC-Wn-B0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOD-3V-KAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3jq-nc-e75">
            <objects>
                <viewController storyboardIdentifier="OTP" id="gub-5o-hGP" customClass="OTPViewController" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrP-ni-THD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-xx-fVa">
                                <rect key="frame" x="106.5" y="189" width="201" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qjg-o1-OzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token expires in: 30s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-Mw-eoz">
                                <rect key="frame" x="95" y="421" width="224.5" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="549    980" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="115-kP-V2R">
                                <rect key="frame" x="107" y="297" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bRf-cK-3tG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuM-w6-hCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="115-kP-V2R" firstAttribute="centerX" secondItem="Isd-Mw-eoz" secondAttribute="centerX" id="2kf-M6-juX"/>
                            <constraint firstItem="h4S-xx-fVa" firstAttribute="top" secondItem="YuM-w6-hCR" secondAttribute="top" constant="145" id="Afc-yA-jLm"/>
                            <constraint firstItem="Isd-Mw-eoz" firstAttribute="top" secondItem="115-kP-V2R" secondAttribute="bottom" constant="49" id="FRd-Ix-EEC"/>
                            <constraint firstItem="h4S-xx-fVa" firstAttribute="centerX" secondItem="115-kP-V2R" secondAttribute="centerX" id="dR0-TT-8b1"/>
                            <constraint firstItem="115-kP-V2R" firstAttribute="top" secondItem="h4S-xx-fVa" secondAttribute="bottom" constant="33" id="gNN-A7-g9G"/>
                            <constraint firstItem="YuM-w6-hCR" firstAttribute="bottom" secondItem="Isd-Mw-eoz" secondAttribute="bottom" constant="366" id="sBk-ei-ZeY"/>
                            <constraint firstItem="h4S-xx-fVa" firstAttribute="centerX" secondItem="NrP-ni-THD" secondAttribute="centerX" id="sbQ-MW-5d6"/>
                            <constraint firstItem="115-kP-V2R" firstAttribute="leading" secondItem="YuM-w6-hCR" secondAttribute="leading" constant="107" id="tvS-oQ-YTH"/>
                            <constraint firstItem="h4S-xx-fVa" firstAttribute="leading" secondItem="YuM-w6-hCR" secondAttribute="leading" constant="106.5" id="v43-jL-LmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpCodeLabel" destination="115-kP-V2R" id="myD-Cg-zXM"/>
                        <outlet property="timeRemainingLabel" destination="Isd-Mw-eoz" id="Bhv-Af-Qu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="988-LV-snF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmF-jH-5Pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eu-95-bgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aR0-nG-Ocr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDs-sA-2kS" kind="relationship" relationship="rootViewController" id="o47-86-vVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFV-ZF-dFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="-455.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
