<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eu-95-bgI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NIK-A2-q1U">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="cDs-sA-2kS" customClass="ViewController" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cru-xB-ywB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Account" id="glb-1U-Qb7">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glb-1U-Qb7" id="cOy-pc-gYP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDs-sA-2kS" id="LTk-TN-iNi"/>
                            <outlet property="delegate" destination="cDs-sA-2kS" id="wKV-V8-kh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M7F-c2-VcU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f8-Do-VkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-455.35714285714283"/>
        </scene>
        <!--Generator-->
        <scene sceneID="WWt-1X-q4Y">
            <objects>
                <viewController storyboardIdentifier="genQR" id="VKd-GJ-wUN" customClass="QRGenerator" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UqB-N6-HAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-QV-tri">
                                <rect key="frame" x="117" y="92" width="180" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Da3-sD-Ly9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmm-qW-wei">
                                <rect key="frame" x="157" y="734" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generate:" destination="VKd-GJ-wUN" eventType="touchUpInside" id="L9e-R2-ylq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-67-7e5">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2H9-6F-T20"/>
                                    <constraint firstAttribute="width" constant="200" id="Hb3-nH-bhF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-SN-uus">
                                <rect key="frame" x="15" y="434" width="70.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70.5" id="7EF-PR-Whx"/>
                                    <constraint firstAttribute="height" constant="34" id="7b9-3s-Ey2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-5k-Wj1">
                                <rect key="frame" x="144" y="434" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="6LO-Bd-25N"/>
                                    <constraint firstAttribute="height" constant="34" id="hw1-kS-V83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-7k-984">
                                <rect key="frame" x="144" y="529" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="WCk-ho-Vap"/>
                                    <constraint firstAttribute="height" constant="35" id="hpd-Gn-baq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-gZ-1EZ">
                                <rect key="frame" x="144" y="625" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="gUP-c9-z67"/>
                                    <constraint firstAttribute="height" constant="34" id="tCu-4I-e1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-X2-JQI">
                                <rect key="frame" x="15" y="534" width="105.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-Z7-En2">
                                <rect key="frame" x="15" y="630" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fM6-dM-yhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9p-QV-tri" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="117" id="4bx-b5-SZI"/>
                            <constraint firstItem="QQK-gZ-1EZ" firstAttribute="top" secondItem="HhF-7k-984" secondAttribute="bottom" constant="61" id="6eg-nc-JkC"/>
                            <constraint firstItem="k7Z-SN-uus" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="15" id="7ME-G6-9RB"/>
                            <constraint firstItem="9lJ-X2-JQI" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="15" id="CE2-TT-kHZ"/>
                            <constraint firstItem="t9p-QV-tri" firstAttribute="centerX" secondItem="FAO-67-7e5" secondAttribute="centerX" id="DyY-YM-G9A"/>
                            <constraint firstItem="fM6-dM-yhm" firstAttribute="trailing" secondItem="QQK-gZ-1EZ" secondAttribute="trailing" constant="15" id="FHv-vV-aFS"/>
                            <constraint firstItem="Lmm-qW-wei" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="157" id="GIq-QA-Ggk"/>
                            <constraint firstItem="t9p-QV-tri" firstAttribute="top" secondItem="fM6-dM-yhm" secondAttribute="top" constant="48" id="H9d-MX-Hvd"/>
                            <constraint firstItem="fM6-dM-yhm" firstAttribute="bottom" secondItem="Lmm-qW-wei" secondAttribute="bottom" constant="92" id="K9l-oW-QBo"/>
                            <constraint firstItem="YSE-Z7-En2" firstAttribute="top" secondItem="9lJ-X2-JQI" secondAttribute="bottom" constant="72" id="Mxo-Qi-BGt"/>
                            <constraint firstItem="t9p-QV-tri" firstAttribute="centerX" secondItem="UqB-N6-HAd" secondAttribute="centerX" id="Nsy-Gl-1vw"/>
                            <constraint firstItem="fM6-dM-yhm" firstAttribute="trailing" secondItem="HhF-7k-984" secondAttribute="trailing" constant="15" id="R8R-fp-ZSg"/>
                            <constraint firstItem="fM6-dM-yhm" firstAttribute="trailing" secondItem="jMp-5k-Wj1" secondAttribute="trailing" constant="15" id="Zj3-sf-ezx"/>
                            <constraint firstItem="FAO-67-7e5" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="107" id="fT7-eX-UgJ"/>
                            <constraint firstItem="k7Z-SN-uus" firstAttribute="top" secondItem="fM6-dM-yhm" secondAttribute="top" constant="390" id="h7b-CU-V8r"/>
                            <constraint firstItem="HhF-7k-984" firstAttribute="top" secondItem="jMp-5k-Wj1" secondAttribute="bottom" constant="61" id="l3d-jn-HNH"/>
                            <constraint firstItem="jMp-5k-Wj1" firstAttribute="top" secondItem="FAO-67-7e5" secondAttribute="bottom" constant="66" id="o63-vu-q4J"/>
                            <constraint firstItem="YSE-Z7-En2" firstAttribute="leading" secondItem="fM6-dM-yhm" secondAttribute="leading" constant="15" id="rNF-e7-m7m"/>
                            <constraint firstItem="FAO-67-7e5" firstAttribute="top" secondItem="t9p-QV-tri" secondAttribute="bottom" constant="23" id="ryV-pJ-Zdp"/>
                            <constraint firstItem="9lJ-X2-JQI" firstAttribute="top" secondItem="k7Z-SN-uus" secondAttribute="bottom" constant="66" id="ttP-Sx-yif"/>
                            <constraint firstItem="FAO-67-7e5" firstAttribute="centerX" secondItem="Lmm-qW-wei" secondAttribute="centerX" id="xrY-kQ-3R3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImg" destination="FAO-67-7e5" id="Mg7-b6-BGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYu-AN-8nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-1780.5803571428571"/>
        </scene>
        <!--Generator-->
        <scene sceneID="7cm-Wb-RJK">
            <objects>
                <viewController storyboardIdentifier="genOtp" id="plu-Oh-5Us" customClass="OTPGenerator" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOm-d7-UWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-QC-u0f">
                                <rect key="frame" x="130" y="112" width="154" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ok5-DG-DdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-oB-od4">
                                <rect key="frame" x="98" y="225" width="218" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5Hw-DH-GTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-6C-HPD">
                                <rect key="frame" x="14" y="470" width="70.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70.5" id="G2W-tU-Bqr"/>
                                    <constraint firstAttribute="height" constant="34" id="Hm2-GR-2qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-QL-7vy">
                                <rect key="frame" x="15" y="660" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7df-46-ze3">
                                <rect key="frame" x="144" y="470" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IVP-08-p4a"/>
                                    <constraint firstAttribute="width" constant="255" id="uJt-uu-Hcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-XE-nZO">
                                <rect key="frame" x="144" y="565" width="255" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="bSv-MN-eDY"/>
                                    <constraint firstAttribute="height" constant="35" id="jfU-pL-YdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-bf-ODH">
                                <rect key="frame" x="15" y="570" width="105.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfJ-GX-dXz">
                                <rect key="frame" x="144" y="661" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="eJS-wV-7Hv"/>
                                    <constraint firstAttribute="height" constant="34" id="x8e-xD-aBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ic-iO-Ee6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tb9-QC-u0f" firstAttribute="centerX" secondItem="bOm-d7-UWt" secondAttribute="centerX" id="16p-VV-1Gz"/>
                            <constraint firstItem="JPE-XE-nZO" firstAttribute="top" secondItem="7df-46-ze3" secondAttribute="bottom" constant="61" id="5rn-yi-M63"/>
                            <constraint firstItem="Tb9-QC-u0f" firstAttribute="top" secondItem="8ic-iO-Ee6" secondAttribute="top" constant="68" id="6Ch-Fb-7fV"/>
                            <constraint firstItem="jJe-oB-od4" firstAttribute="top" secondItem="Tb9-QC-u0f" secondAttribute="bottom" constant="60" id="CvP-uw-7NI"/>
                            <constraint firstItem="8ic-iO-Ee6" firstAttribute="trailing" secondItem="JPE-XE-nZO" secondAttribute="trailing" constant="15" id="L2W-Ee-d7W"/>
                            <constraint firstItem="8ic-iO-Ee6" firstAttribute="trailing" secondItem="7df-46-ze3" secondAttribute="trailing" constant="15" id="WsX-Uw-gZN"/>
                            <constraint firstItem="Tb9-QC-u0f" firstAttribute="centerX" secondItem="jJe-oB-od4" secondAttribute="centerX" id="b6G-uN-bEu"/>
                            <constraint firstItem="2Ky-QL-7vy" firstAttribute="leading" secondItem="8ic-iO-Ee6" secondAttribute="leading" constant="15" id="f8J-MS-7wT"/>
                            <constraint firstItem="jJe-oB-od4" firstAttribute="leading" secondItem="8ic-iO-Ee6" secondAttribute="leading" constant="98" id="gBL-GF-Xc4"/>
                            <constraint firstItem="2Ky-QL-7vy" firstAttribute="top" secondItem="OUN-bf-ODH" secondAttribute="bottom" constant="66" id="l0c-B4-WSu"/>
                            <constraint firstItem="IfJ-GX-dXz" firstAttribute="top" secondItem="JPE-XE-nZO" secondAttribute="bottom" constant="61" id="lEy-UL-Km1"/>
                            <constraint firstItem="sPh-6C-HPD" firstAttribute="top" secondItem="8ic-iO-Ee6" secondAttribute="top" constant="426" id="ljj-hW-JJ3"/>
                            <constraint firstItem="OUN-bf-ODH" firstAttribute="leading" secondItem="8ic-iO-Ee6" secondAttribute="leading" constant="15" id="n9T-ve-g87"/>
                            <constraint firstItem="OUN-bf-ODH" firstAttribute="top" secondItem="sPh-6C-HPD" secondAttribute="bottom" constant="66" id="rzk-x6-qnD"/>
                            <constraint firstItem="8ic-iO-Ee6" firstAttribute="trailing" secondItem="IfJ-GX-dXz" secondAttribute="trailing" constant="15" id="se8-De-ACl"/>
                            <constraint firstItem="7df-46-ze3" firstAttribute="top" secondItem="jJe-oB-od4" secondAttribute="bottom" constant="171" id="wAI-KY-9iI"/>
                            <constraint firstItem="sPh-6C-HPD" firstAttribute="leading" secondItem="8ic-iO-Ee6" secondAttribute="leading" constant="14" id="wQ7-dX-H7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpDescription" destination="JPE-XE-nZO" id="nWK-bJ-0vz"/>
                        <outlet property="otpLabel" destination="jJe-oB-od4" id="LT4-5D-tU6"/>
                        <outlet property="otpPurpose" destination="IfJ-GX-dXz" id="sGh-hw-sin"/>
                        <outlet property="otpname" destination="7df-46-ze3" id="vRQ-vN-flp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AW-MK-Scb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-1057.3660714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jhy-wg-3qR">
            <objects>
                <viewController storyboardIdentifier="QR" id="H2m-aO-Lur" customClass="QRViewController" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgJ-cX-1tS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0A-dE-De8">
                                <rect key="frame" x="107" y="127" width="200" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-HN-v6q">
                                <rect key="frame" x="107" y="264" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token expires in: 30s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-GL-tNz">
                                <rect key="frame" x="57" y="531" width="300" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAL-oK-0Vc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYe-GL-tNz" firstAttribute="width" secondItem="BMu-HN-v6q" secondAttribute="width" multiplier="1.5" id="1Ue-UI-KFi"/>
                            <constraint firstItem="BMu-HN-v6q" firstAttribute="width" secondItem="jgJ-cX-1tS" secondAttribute="height" multiplier="25:112" id="9QH-mt-6bs"/>
                            <constraint firstItem="g0A-dE-De8" firstAttribute="width" secondItem="jgJ-cX-1tS" secondAttribute="width" multiplier="0.483092" id="CHp-qu-aY0"/>
                            <constraint firstItem="BMu-HN-v6q" firstAttribute="top" secondItem="g0A-dE-De8" secondAttribute="bottom" constant="62" id="F7v-15-ceN"/>
                            <constraint firstItem="sYe-GL-tNz" firstAttribute="top" secondItem="BMu-HN-v6q" secondAttribute="bottom" constant="67" id="ICF-VR-eIi"/>
                            <constraint firstItem="g0A-dE-De8" firstAttribute="centerX" secondItem="MAL-oK-0Vc" secondAttribute="centerX" id="b2J-4T-9j7"/>
                            <constraint firstItem="sYe-GL-tNz" firstAttribute="height" secondItem="BMu-HN-v6q" secondAttribute="height" multiplier="0.375" id="daw-fh-k2b"/>
                            <constraint firstItem="g0A-dE-De8" firstAttribute="width" secondItem="jgJ-cX-1tS" secondAttribute="height" multiplier="25:112" id="fzh-pI-Yy1"/>
                            <constraint firstItem="sYe-GL-tNz" firstAttribute="centerX" secondItem="BMu-HN-v6q" secondAttribute="centerX" id="jIV-lY-9F2"/>
                            <constraint firstItem="g0A-dE-De8" firstAttribute="height" secondItem="jgJ-cX-1tS" secondAttribute="height" multiplier="0.0837054" id="mCm-Ge-N7u"/>
                            <constraint firstItem="sYe-GL-tNz" firstAttribute="width" secondItem="BMu-HN-v6q" secondAttribute="height" multiplier="3:2" id="o2l-QS-G8O"/>
                            <constraint firstItem="BMu-HN-v6q" firstAttribute="width" secondItem="jgJ-cX-1tS" secondAttribute="width" multiplier="0.483092" id="pef-A7-Owz"/>
                            <constraint firstItem="BMu-HN-v6q" firstAttribute="height" secondItem="jgJ-cX-1tS" secondAttribute="height" multiplier="0.223214" id="sIR-q2-JnT"/>
                            <constraint firstItem="g0A-dE-De8" firstAttribute="top" secondItem="MAL-oK-0Vc" secondAttribute="top" constant="83" id="xVe-8a-W87"/>
                            <constraint firstItem="BMu-HN-v6q" firstAttribute="centerX" secondItem="MAL-oK-0Vc" secondAttribute="centerX" id="zqq-JC-Eid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qrImageView" destination="BMu-HN-v6q" id="2a1-YH-faL"/>
                        <outlet property="timeRemainingLabel" destination="sYe-GL-tNz" id="dMS-7m-UVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOD-3V-KAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3jq-nc-e75">
            <objects>
                <viewController storyboardIdentifier="OTP" id="gub-5o-hGP" customClass="OTPViewController" customModule="E_Authentication_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrP-ni-THD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-xx-fVa">
                                <rect key="frame" x="106.5" y="141" width="201" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CN1-c3-DFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="549    980" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="115-kP-V2R">
                                <rect key="frame" x="91.5" y="294" width="231" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Gys-U4-kP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token expires in: 30s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-Mw-eoz">
                                <rect key="frame" x="51.5" y="525" width="311" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="eiy-Bh-LMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YuM-w6-hCR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuM-w6-hCR" firstAttribute="bottom" secondItem="Isd-Mw-eoz" secondAttribute="bottom" constant="262" id="3KM-MW-fyI"/>
                            <constraint firstItem="115-kP-V2R" firstAttribute="top" secondItem="h4S-xx-fVa" secondAttribute="bottom" constant="78" id="54g-19-4bR"/>
                            <constraint firstItem="Isd-Mw-eoz" firstAttribute="centerX" secondItem="115-kP-V2R" secondAttribute="centerX" id="GlJ-PS-BxE"/>
                            <constraint firstItem="h4S-xx-fVa" firstAttribute="top" secondItem="YuM-w6-hCR" secondAttribute="top" constant="97" id="JtH-KI-yAw"/>
                            <constraint firstItem="115-kP-V2R" firstAttribute="leading" secondItem="YuM-w6-hCR" secondAttribute="leading" constant="91.5" id="KSR-8v-rHP"/>
                            <constraint firstItem="h4S-xx-fVa" firstAttribute="centerX" secondItem="NrP-ni-THD" secondAttribute="centerX" id="XC3-Oz-Ez8"/>
                            <constraint firstItem="h4S-xx-fVa" firstAttribute="leading" secondItem="YuM-w6-hCR" secondAttribute="leading" constant="106.5" id="qPc-Om-1O3"/>
                            <constraint firstItem="Isd-Mw-eoz" firstAttribute="leading" secondItem="YuM-w6-hCR" secondAttribute="leading" constant="51.5" id="seh-rl-ZRh"/>
                            <constraint firstItem="h4S-xx-fVa" firstAttribute="centerX" secondItem="115-kP-V2R" secondAttribute="centerX" id="zQU-I7-Ee1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otpCodeLabel" destination="115-kP-V2R" id="uL7-XR-Uc1"/>
                        <outlet property="timeRemainingLabel" destination="Isd-Mw-eoz" id="OUZ-AM-yIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="988-LV-snF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="825.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AmF-jH-5Pa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eu-95-bgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aR0-nG-Ocr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDs-sA-2kS" kind="relationship" relationship="rootViewController" id="o47-86-vVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFV-ZF-dFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="-455.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
